image: python:2
notify:
  slack:
    webhook_url: "{{ slack_url }}"
    username: devop
    channel: openstack
    on_started: true
    on_success: true
    on_failure: true
script:
  - pip install tox
  - tox
